{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "northwind": "Server=localhost\\sqlexpress;Database=northwind;Trusted_Connection=True"
  }
}
